<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
<title>first assignment</title>
<style>
body{margin:0;} .row{width:100%;  } 

h1{margin-bottom: 20px;
text-align: center;
font-size: 250%;
color:red;
}

#section1
{

    color:aquamarine;
    background-color:darkslategray;
    border:1px solid black;
    box-sizing: border-box;
    text-align: center;
    
}
#section2
{

    color:aquamarine;
    background-color:darkslategray;
    border:1px solid black;
    box-sizing: border-box;
    text-align: center;}
#section3
{

    color:aquamarine;
    background-color:darkslategray;
    border:1px solid black;
    box-sizing: border-box;
    text-align: center;
  
    
}

  #head1{
    color:bisque;
    background-color:maroon;
    border:1px solid black;
    width:30%;
    margin:0;
    box-sizing: border-box;
    float: right;
    text-align: center;
    font-size: 120%;   
}
#head2{
    color:coral;
    background-color:darkblue;
    border:1px solid black;
    width:30%;
    margin:0;
    box-sizing: border-box;
    float: right;
    text-align: center;
    font-size: 120%;   
}
#head3{
    color:navy;
    background-color:hotpink;
    border:1px solid black;
    width:30%;
    margin:0;
    box-sizing: border-box;
    float: right;
    text-align: center;
    font-size: 120%;   
}
   

#text{

    text-align:justify;
    margin-top:7%;
    margin-bottom:7%;
    margin-left: 5%;
    margin-right: 5%;
    
}

 @media(min-width:992px)
         { .col-lg-4 
                {   float:left; 
                    width:30.66%;
                   } 
                   #section1 {margin:20px 1% 20px 2%;}

                    #section2 {margin:20px 1% 20px 1%;}
 
                    #section3{margin:20px 2% 20px 1%;}
            }
    

 @media(min-width:768px) and (max-width:991px)
         { .col-md-6  
            {   float:left; 
                width:47%; 
               } 
             .col-md-12 
            {   clear :left;
                 width:96% ;        
            }  
            #section1 {margin:20px 1% 20px 2%;}

             #section2 {margin:20px 2% 20px 1%;}

            #section3{margin:20px 2% 20px 2%;}
        }               
 @media(max-width:767px)
        { .col-sm-12 
            {   margin: auto;
                 float:left;
                  width:96%;
            }
            #section1 {margin:20px 2% 20px 2%;}

             #section2 {margin:20px 2% 20px 2%;}

            #section3{margin:20px 2% 20px 2%;}
        }

</style>

</head>


<body>
    <h1>Assignment</h1>
    <div class="row">

      
            <div id="section1" class="col-lg-4 col-md-6 col-sm-12 left">
                        <div id="head1">first</div>
                        <div id="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Eaque iure sunt laudantium mollitia optio quam excepturi cupiditate dolorum temporibus ipsa corporis,
                            necessitatibus odio eius expedita deleniti voluptas modi. Ea, illum.
                        </div>
                </div>
                
    
            
        
            <div id="section2" class="col-lg-4 col-md-6 col-sm-12">
                    <div id="head2">second</div>
                        <div  id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Eaque iure sunt laudantium mollitia optio quam excepturi cupiditate dolorum temporibus ipsa corporis,
                            necessitatibus odio eius expedita deleniti voluptas modi. Ea, illum.
                        </div>
            </div>
            

          
            <div id="section3" class="col-lg-4 col-md-12 col-sm-12">
                        <div id="head3">third</div>
                        <div  id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Eaque iure sunt laudantium mollitia optio quam excepturi cupiditate dolorum temporibus ipsa corporis,
                            necessitatibus odio eius expedita deleniti voluptas modi. Ea, illum.
                        </div>
            </div>
            

    </div>


</body>